<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.Controllers.FormController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Formulario de Inicio"/>

    <Label text="Nombre :"/>

    <TextField fx:id="txtNombre" promptText="Ingresa tu nombre"/>

    <Label text="Edad :"/>

    <TextField fx:id="txtEdad" promptText="Ingresa tu edad"/>

    <Label text="Correo :"/>

    <TextField fx:id="txtCorreo" promptText="Ingresa tu correo"/>

    <Label fx:id="Resultado"/>

    <Button text="Validar campos " onAction="#onValidate"/>
</VBox>
